{
  "ConnectionStrings": {
    "StudentRecord": "Server=localhost;User ID=root;Password=Tony123#;Database=studentrecord"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
